<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(170, 118, 50);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
            background-color:  rgb(200, 150, 50);
            box-shadow: 5px 5px black;
            color: rgb(40, 40, 40);
        
        }

        .button:hover {
            box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
        }

        .video-container {
            display: flex;
            height: 90vh;
            margin-top: 82px;
            margin-right:800px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <nav class="topnav">
        <div class="logo">
            <img src="logo.jpeg" alt="Logo" height="80px" style="margin-right:20px ;">
            <div style="font-family:Comic Sans MS,cursive; margin-right: 330px;">LOCAL SURPLUS</div>
            <a href="index.html">
                <button class="button" style="font-family:Comic Sans MS,cursive; font-weight:bold ;margin-right: 20px;">HOME</button>
            </a>
            <a href="PAGE-2.html">
                <button class="button" style="font-family:Comic Sans MS,cursive; font-weight:bold ;margin-right: 20px;">ABOUT</button>
            </a>
            <a href="Products.html">
                <button class=" button" style="font-family:Comic Sans MS,cursive; font-weight:bold;margin-right: 20px;">MEN</button>
            </a>
            <button class=" button" style="font-family:Comic Sans MS,cursive; font-weight:bold;margin-right: 20px;">WOMEN</button>
            <button class=" button" style="font-family:Comic Sans MS,cursive; font-weight:bold;margin-right: 20px;">CHILDREN</button>
            <input type="image" src="cart.jpg" height="50px" alt="Cart">
        </div>
    </nav>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="jackatvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
